[gd_scene load_steps=3 format=3]
[ext_resource type="PackedScene" path="res://assets/structures/training/gym-shell.glb" id="1"]
[ext_resource type="PackedScene" path="res://assets/structures/training/hull.glb" id="2"]
[node name="Shell" type="Node3D"]
[node name="Architecture" parent="." instance=ExtResource("1")]
[node name="GeneratedHull" parent="." instance=ExtResource("2")]
position = Vector3(0.0000,0.0000,0.0000)
