[gd_scene format=3]

[ext_resource type="Shader" path="res://kit_surface.gdshader" id="1_6jog3"]
[ext_resource type="Texture2D" path="res://assets/kits/aster-v1/materials.png" id="2_2m2sx"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_py5ex"]
albedo_color = Color(0.25490198, 0.3254902, 0.38039216, 1)
roughness = 0.9

[sub_resource type="BoxMesh" id="BoxMesh_q5we6"]
size = Vector3(8.6, 0.07, 3)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_f7r83"]
render_priority = 0
shader = ExtResource("1_6jog3")
shader_parameter/atlas = ExtResource("2_2m2sx")
shader_parameter/region = Vector4(0.0015948963, 0.0015948963, 0.24681021, 0.24681021)
shader_parameter/emission_strength = 0.0

[sub_resource type="QuadMesh" id="QuadMesh_qr84r"]
size = Vector2(1.95, 2.1)

[sub_resource type="QuadMesh" id="QuadMesh_pwvu2"]
size = Vector2(1.95, 2.1)

[sub_resource type="QuadMesh" id="QuadMesh_dbhtc"]
size = Vector2(1.95, 2.1)

[sub_resource type="QuadMesh" id="QuadMesh_t6rjv"]
size = Vector2(1.95, 2.1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4n4pd"]
albedo_color = Color(0.8392157, 0.7058824, 0.45490196, 1)
roughness = 0.9

[sub_resource type="BoxMesh" id="BoxMesh_k85bl"]
size = Vector3(0.055, 0.02, 2.5)

[sub_resource type="BoxMesh" id="BoxMesh_b4qxe"]
size = Vector3(0.055, 0.02, 2.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_h8xp2"]
albedo_color = Color(0.8784314, 0.7254902, 0.4117647, 1)
roughness = 0.9

[sub_resource type="BoxMesh" id="BoxMesh_hm5b7"]
size = Vector3(0.3, 0.01, 0.12)

[sub_resource type="BoxMesh" id="BoxMesh_t4cj7"]
size = Vector3(0.3, 0.01, 0.12)

[sub_resource type="BoxMesh" id="BoxMesh_2bf4v"]
size = Vector3(0.3, 0.01, 0.12)

[sub_resource type="BoxMesh" id="BoxMesh_86thx"]
size = Vector3(0.3, 0.01, 0.12)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bnnxb"]
albedo_color = Color(0.84313726, 0.8745098, 0.84313726, 1)
roughness = 0.9

[sub_resource type="BoxMesh" id="BoxMesh_5s5tk"]
size = Vector3(0.7, 0.02, 0.08)

[sub_resource type="BoxMesh" id="BoxMesh_k743k"]
size = Vector3(0.7, 0.02, 0.08)

[node name="ServiceYard" type="Node3D" unique_id=97190381]

[node name="MeshInstance3D0" type="MeshInstance3D" parent="." unique_id=1237136190]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.4, 0.015, 3)
material_override = SubResource("StandardMaterial3D_py5ex")
mesh = SubResource("BoxMesh_q5we6")

[node name="MeshInstance3D1" type="MeshInstance3D" parent="." unique_id=983282553]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -4, 0.056, 2.8)
material_override = SubResource("ShaderMaterial_f7r83")
mesh = SubResource("QuadMesh_qr84r")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="." unique_id=57320125]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -2, 0.056, 2.8)
material_override = SubResource("ShaderMaterial_f7r83")
mesh = SubResource("QuadMesh_pwvu2")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="." unique_id=626776886]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0.056, 2.8)
material_override = SubResource("ShaderMaterial_f7r83")
mesh = SubResource("QuadMesh_dbhtc")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="." unique_id=258198599]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 2, 0.056, 2.8)
material_override = SubResource("ShaderMaterial_f7r83")
mesh = SubResource("QuadMesh_t6rjv")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="." unique_id=447913678]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.8, 0.06, 3)
material_override = SubResource("StandardMaterial3D_4n4pd")
mesh = SubResource("BoxMesh_k85bl")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="." unique_id=1092445817]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.15, 0.06, 3)
material_override = SubResource("StandardMaterial3D_4n4pd")
mesh = SubResource("BoxMesh_b4qxe")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="." unique_id=339072149]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.6, 0.07, 2.2)
material_override = SubResource("StandardMaterial3D_h8xp2")
mesh = SubResource("BoxMesh_hm5b7")

[node name="MeshInstance3D8" type="MeshInstance3D" parent="." unique_id=912909586]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.6, 0.07, 2.7)
material_override = SubResource("StandardMaterial3D_h8xp2")
mesh = SubResource("BoxMesh_t4cj7")

[node name="MeshInstance3D9" type="MeshInstance3D" parent="." unique_id=1978138807]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.6, 0.07, 3.2)
material_override = SubResource("StandardMaterial3D_h8xp2")
mesh = SubResource("BoxMesh_2bf4v")

[node name="MeshInstance3D10" type="MeshInstance3D" parent="." unique_id=982080753]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.6, 0.07, 3.7)
material_override = SubResource("StandardMaterial3D_h8xp2")
mesh = SubResource("BoxMesh_86thx")

[node name="MeshInstance3D11" type="MeshInstance3D" parent="." unique_id=1094950971]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.2, 0.07, 3.7)
material_override = SubResource("StandardMaterial3D_bnnxb")
mesh = SubResource("BoxMesh_5s5tk")

[node name="MeshInstance3D12" type="MeshInstance3D" parent="." unique_id=436129754]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.2, 0.07, 3.7)
material_override = SubResource("StandardMaterial3D_bnnxb")
mesh = SubResource("BoxMesh_k743k")

[node name="Label3D13" type="Label3D" parent="." unique_id=1810011046]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.7, 0.4, 4.15)
pixel_size = 0.014
billboard = 1
modulate = Color(0.92941177, 0.8039216, 0.5647059, 1)
outline_modulate = Color(0.14117648, 0.23137255, 0.29803923, 1)
text = "01 / ENGINEERING"
font_size = 17
outline_size = 5
