[gd_scene load_steps=5 format=3]
[ext_resource type="Script" path="res://world.gd" id="1"]
[ext_resource type="Script" path="res://landscape.gd" id="2"]
[ext_resource type="PackedScene" path="res://buildings/colony.tscn" id="3"]
[ext_resource type="Script" path="res://actor.gd" id="4"]
[node name="AsterOutpost" type="Node3D"]
script = ExtResource("1")
[node name="Terrace" type="Node3D" parent="."]
script = ExtResource("2")
[node name="Buildings" parent="." instance=ExtResource("3")]
[node name="Operator" type="CharacterBody3D" parent="."]
position = Vector3(0,0,5.5)
script = ExtResource("4")
appearance = "operator"
display_name = "YOU"
[node name="Mender" type="CharacterBody3D" parent="."]
position = Vector3(-24,0,5.5)
script = ExtResource("4")
appearance = "mender"
display_name = "MENDER"
[node name="Surveyor" type="CharacterBody3D" parent="."]
position = Vector3(-3,0,-12.5)
script = ExtResource("4")
appearance = "surveyor"
display_name = "SURVEYOR"
[node name="Trainer" type="CharacterBody3D" parent="."]
position = Vector3(1.5,0,7)
script = ExtResource("4")
appearance = "trainer"
display_name = "TRAINER"

[node name="Watchkeeper" type="CharacterBody3D" parent="."]
position = Vector3(-16.5,0,-24.5)
script = ExtResource("4")
appearance = "trainer"
display_name = "WATCHKEEPER"
suit_tint = Color(0.5,0.82,1,1)
[node name="Reviewer" type="CharacterBody3D" parent="."]
position = Vector3(2,0,-12.5)
script = ExtResource("4")
appearance = "operator"
display_name = "PR REVIEWER"
suit_tint = Color(0.85,0.65,1,1)
