[gd_scene load_steps=7 format=3]
[ext_resource type="Script" path="res://station.gd" id="1"]
[ext_resource type="Resource" path="res://buildings/definitions/repair.tres" id="2"]
[ext_resource type="Resource" path="res://buildings/definitions/review.tres" id="3"]
[ext_resource type="Resource" path="res://buildings/definitions/gym.tres" id="4"]
[ext_resource type="Resource" path="res://buildings/definitions/habitat.tres" id="5"]
[ext_resource type="Resource" path="res://buildings/definitions/greenhouse.tres" id="6"]
[node name="Buildings" type="Node3D"]
[node name="Workshop" type="Node3D" parent="."]
position = Vector3(-24, 0, 1.5)
script = ExtResource("1")
definition = ExtResource("2")
interaction_kind = "repair"
[node name="Commons" type="Node3D" parent="."]
position = Vector3(-3, 0, -16.5)
script = ExtResource("1")
definition = ExtResource("3")
interaction_kind = "review"
[node name="Gym" type="Node3D" parent="."]
position = Vector3(1.5, 0, 3)
script = ExtResource("1")
definition = ExtResource("4")
interaction_kind = "gym"
[node name="Habitat" type="Node3D" parent="."]
position = Vector3(27, 0, -9)
script = ExtResource("1")
definition = ExtResource("5")
[node name="Greenhouse" type="Node3D" parent="."]
position = Vector3(18, 0, 21)
script = ExtResource("1")
definition = ExtResource("6")
